

@media  screen and (min-width:550px) and (max-width:800px) {


    #brand img{
        width: 35px;
        height: 35px;
    }
    #logo p{
        font-size: 20px;
    }
    #photo-acc{
        height: 35px;
        width: 35px;
    }

    #user{
        font-size: 15px;
    }

    main{
        padding: 20px 20px;
    }
    #menu{
        width: 40%;
    }

    #message-field{
        width: 60%;
    }
    .message{
        align-items: flex-start;
        margin-bottom:5px;
        

    }
    .menu-item{
        width: 80%;
    }
    .star-logo{
        width: 5%;
        margin: 0;
        padding: 0;
        
    }
    .star-mark{
       
        width:12px;
        height: 12px;
    }
    .message-info{

       
         
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        margin: 0;
        padding: 0;
        width: 80%;
     


    }
    .message-values{
        flex-direction: column;
        width: 100%;
        align-self: auto;
        
    }
    .author{

        font-size: 16px;
        margin: 0;
        padding: 0;
        width: 100%;
       
    }
    .topic{
       
       
        font-size: 16px;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .mess{
        margin: 0;
        padding: 0;
     
        font-size: 16px;
        flex-grow: 0;
        margin: 0;
        width: 100%;
    }
    .mess::before{
        content:none;

    }
    .date{
        
        font-size: 12px;
        padding: 0;
        margin: 0;
      
        
    }

}




@media screen and (max-width:549px) {
    
    .menu-item{
        justify-content: center;
    }
    .menu-item p{
        display: none;
        
    }
    #brand img{
        width: 30px;
        height: 30px;
    }
    #logo p{
        font-size: 18px;
    }
    #photo-acc{
        height: 30px;
        width: 30px;
    }

    #user{
        font-size: 12px;
    }

    main{
        padding: 20px 20px;
    }
    #menu{
        width: 19%;
    }

    #message-field{
        width: 79%;
    }
    .message{
        align-items: flex-start;
        margin-bottom:5px;
       
        margin-top: 5px;
        justify-content: center;
        

    }
    .menu-item{
        width: 75%;
    }
    .star-logo{
        width: 5%;
        margin-right: 5px;
        
    }
    .star-mark{
       
        width:12px;
        height: 12px;
    }
    .message-info{

       
         
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        
        width: 80%;
     


    }
    .message-values{
        flex-direction: column;
        width: 100%;
        align-self: auto;
        
    }
    .author{

        font-size: 16px;
        margin: 0;
        padding: 0;
        width: 100%;
       
    }
    .topic{
       
       
        font-size: 16px;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .mess{
        margin: 0;
        padding: 0;
     
        font-size: 16px;
        flex-grow: 0;
        margin: 0;
        width: 100%;
    }
    .mess::before{
        content:none;

    }
    .date{
        
        font-size: 12px;
        padding: 0;
        margin: 0;
      
        
    }
    
}





